{
  "name": "svg-filters",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://yoksel.github.io/svg-filters/",
  "jest": {
    "coverageReporters": ["text"]
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "create": "create-component-files",
    "component": "create-component-files -- --path=./src/components",
    "container": "create-component-files -- --path=./src/containers --type=container",
    "js:lint": "eslint '**/*.js'",
    "js:fix": "eslint '**/*.js' --fix",
    "css:lint": "stylelint src/**/*.scss",
    "lint": "npm run js:lint && npm run css:lint",
    "lint:fix": "npm run js:fix",
    "deploy": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "create-component-files": "^0.1.14",
    "eslint-config-yandex": "^1.0.6",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.2.0",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
