{
  "name": "svg-filters",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "jest",
    "eject": "react-scripts eject",
    "create": "create-component-files",
    "component": "create-component-files -- --path=./src/components",
    "container": "create-component-files -- --path=./src/containers",
    "js:lint": "eslint '**/*.js'",
    "js:fix": "eslint '**/*.js' --fix",
    "csslint": "stylelint src/**/*.scss",
    "lint": "npm run js:lint && npm run csslint"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "create-component-files": "^0.1.10",
    "deep-freeze": "0.0.1",
    "eslint": "^5.0.1",
    "eslint-config-yandex": "^1.0.6",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.10.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
